name: Build SPFx Solution

on:
  workflow_dispatch:   # lets you trigger build manually from GitHub UI

jobs:
  build:
    runs-on: windows-2022

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js 16
        uses: actions/setup-node@v4
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install
        working-directory: samples/react-script-editor

      - name: Bundle solution
        run: npx gulp bundle --ship --no-lint
        working-directory: samples/react-script-editor

      - name: Package solution
        run: npx gulp package-solution --ship --no-lint
        working-directory: samples/react-script-editor

      - name: Upload sppkg artifact
        uses: actions/upload-artifact@v4
        with:
          name: sppkg
          path: samples/react-script-editor/sharepoint/solution/*.sppkg

